<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .board {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: fit-content;
            margin: 50px auto;
        }

        .cell {
            width: 70px;
            height: 70px;
            background: #000;
            border: 3px inset rgba(130, 128, 128, 0.5);
            color: red;
            text-align: center;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="board">
        <div class="cell" data-index="0"></div>
        <div class="cell" data-index="1"></div>
        <div class="cell" data-index="2"></div>
        <div class="cell" data-index="3"></div>
        <div class="cell" data-index="4"></div>
        <div class="cell" data-index="5"></div>
        <div class="cell" data-index="6"></div>
        <div class="cell" data-index="7"></div>
        <div class="cell" data-index="8"></div>
    </div>

    <script>
        const cells = document.querySelectorAll('.cell');
        let cplayer = 'X';
        let board = ['', '', '', '', '', '', '', '', ''];
        let isGameActive = true;

        const winningNumbers = [
            [0, 1, 2],
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],
            [0, 4, 8],
            [2, 4, 6]
        ];

        function handleCellClick(event) {
            const index = event.target.dataset.index;
            if (board[index] !== '' || !isGameActive) {
                return;
            }
            board[index] = cplayer;
            event.target.innerText = cplayer;
            if (checkWin()) {
                alert("Player " + cplayer + " wins!");
                isGameActive = false;
            } else if (board.every(cell => cell !== '')) {
                alert("It's a tie!");
                isGameActive = false;
            } else {
                cplayer = cplayer === 'X' ? 'O' : 'X';
            }
        }

        function checkWin() {
            return winningNumbers.some(condition => {
                return condition.every(index => {
                    return board[index] === cplayer;
                });
            });
        }

        cells.forEach(cell => cell.addEventListener('click', handleCellClick));
    </script>
</body>
</html>
